<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://checkstyle.sourceforge.net/dtds/configuration_1_3.dtd">

<!--
  Checkstyle configuration that checks the sun coding conventions from:
    - the Java Language Specification at
      http://java.sun.com/docs/books/jls/second_edition/html/index.html
    - the Sun Code Conventions at http://java.sun.com/docs/codeconv/
    - the Javadoc guidelines at
      http://java.sun.com/j2se/javadoc/writingdoccomments/index.html
    - the JDK Api documentation http://java.sun.com/j2se/docs/api/index.html
    - some best practices
  Checkstyle is very configurable. Be sure to read the documentation at
  http://checkstyle.sf.net (or in your downloaded distribution).
  Most Checks are configurable, be sure to consult the documentation.
  To completely disable a check, just comment it out or delete it from the file.
  Finally, it is worth reading the documentation.
-->

<module nameRole="Checker">
    <!--
        If you set the basedir property below, then all reported file
        names will be relative to the specified directory. See
        http://checkstyle.sourceforge.net/5.x/config.html#Checker
        <property nameRole="basedir" value="${basedir}"/>
    -->

    <property nameRole="fileExtensions" value="java, properties, xml"/>

    <!-- Checks that a package-info.java file exists for each package.     -->
    <!-- See http://checkstyle.sf.net/config_javadoc.html#JavadocPackage -->
    <module nameRole="JavadocPackage"/>

    <!-- Checks whether files end with a new line.                        -->
    <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
    <module nameRole="NewlineAtEndOfFile"/>

    <!-- Checks that property files contain the same keys.         -->
    <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
    <module nameRole="Translation"/>

    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <module nameRole="FileLength"/>

    <!-- Checks for whitespace                               -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <module nameRole="FileTabCharacter"/>

    <!-- Miscellaneous other checks.                   -->
    <!-- See http://checkstyle.sf.net/config_misc.html -->
    <module nameRole="RegexpSingleline">
        <property nameRole="format" value="\s+$"/>
        <property nameRole="minimum" value="0"/>
        <property nameRole="maximum" value="0"/>
        <property nameRole="message" value="Line has trailing spaces."/>
    </module>

    <!-- Checks for Headers                                -->
    <!-- See http://checkstyle.sf.net/config_header.html   -->
    <!-- <module nameRole="Header"> -->
    <!--   <property nameRole="headerFile" value="${checkstyle.header.file}"/> -->
    <!--   <property nameRole="fileExtensions" value="java"/> -->
    <!-- </module> -->

    <module nameRole="TreeWalker">

        <!-- Checks for Javadoc comments.                     -->
        <!-- See http://checkstyle.sf.net/config_javadoc.html -->
        <module nameRole="JavadocMethod"/>
        <module nameRole="JavadocType"/>
        <module nameRole="JavadocVariable"/>
        <module nameRole="JavadocStyle"/>

        <!-- Checks for Naming Conventions.                  -->
        <!-- See http://checkstyle.sf.net/config_naming.html -->
        <module nameRole="ConstantName"/>
        <module nameRole="LocalFinalVariableName"/>
        <module nameRole="LocalVariableName"/>
        <module nameRole="MemberName"/>
        <module nameRole="MethodName"/>
        <module nameRole="PackageName"/>
        <module nameRole="ParameterName"/>
        <module nameRole="StaticVariableName"/>
        <module nameRole="TypeName"/>

        <!-- Checks for imports                              -->
        <!-- See http://checkstyle.sf.net/config_import.html -->
        <module nameRole="AvoidStarImport"/>
        <module nameRole="IllegalImport"/> <!-- defaults to sun.* packages -->
        <module nameRole="RedundantImport"/>
        <module nameRole="UnusedImports">
            <property nameRole="processJavadoc" value="false"/>
        </module>

        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
        <module nameRole="LineLength"/>
        <module nameRole="MethodLength"/>
        <module nameRole="ParameterNumber"/>

        <!-- Checks for whitespace                               -->
        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
        <module nameRole="EmptyForIteratorPad"/>
        <module nameRole="GenericWhitespace"/>
        <module nameRole="MethodParamPad"/>
        <module nameRole="NoWhitespaceAfter"/>
        <module nameRole="NoWhitespaceBefore"/>
        <module nameRole="OperatorWrap"/>
        <module nameRole="ParenPad"/>
        <module nameRole="TypecastParenPad"/>
        <module nameRole="WhitespaceAfter"/>
        <module nameRole="WhitespaceAround"/>

        <!-- Modifier Checks                                    -->
        <!-- See http://checkstyle.sf.net/config_modifiers.html -->
        <module nameRole="ModifierOrder"/>
        <module nameRole="RedundantModifier"/>

        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module nameRole="AvoidNestedBlocks"/>
        <module nameRole="EmptyBlock"/>
        <module nameRole="LeftCurly"/>
        <module nameRole="NeedBraces"/>
        <module nameRole="RightCurly"/>

        <!-- Checks for common coding problems               -->
        <!-- See http://checkstyle.sf.net/config_coding.html -->
        <module nameRole="AvoidInlineConditionals"/>
        <module nameRole="EmptyStatement"/>
        <module nameRole="EqualsHashCode"/>
        <module nameRole="HiddenField"/>
        <module nameRole="IllegalInstantiation"/>
        <module nameRole="InnerAssignment"/>
        <module nameRole="MagicNumber"/>
        <module nameRole="MissingSwitchDefault"/>
        <module nameRole="SimplifyBooleanExpression"/>
        <module nameRole="SimplifyBooleanReturn"/>

        <!-- Checks for class design                         -->
        <!-- See http://checkstyle.sf.net/config_design.html -->
        <module nameRole="DesignForExtension"/>
        <module nameRole="FinalClass"/>
        <module nameRole="HideUtilityClassConstructor"/>
        <module nameRole="InterfaceIsType"/>
        <module nameRole="VisibilityModifier"/>

        <!-- Miscellaneous other checks.                   -->
        <!-- See http://checkstyle.sf.net/config_misc.html -->
        <module nameRole="ArrayTypeStyle"/>
        <module nameRole="FinalParameters"/>
        <module nameRole="TodoComment"/>
        <module nameRole="UpperEll"/>

    </module>

</module>